<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search"
        android:id="@+id/searchTasksAction"
        android:icon="@drawable/ic_search_action"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:title="Select Date"
        android:id="@+id/selectDateAction"
        android:icon="@drawable/ic_date"
        app:showAsAction="ifRoom" />

    <item android:title="Wipe"
        android:id="@+id/wipeDataAction"
        android:icon="@drawable/ic_wipe_data"
        app:showAsAction="ifRoom" />
</menu>